{block sectionTitle}New Category{/block}
{block content}


<form n:name=categoryForm class="form">
	
	<ul n:if="$form->hasErrors()" n:inner-foreach="$form->getOwnErrors() as $error">
		<li>{$error}</li>
	</ul>
	
	<div class="mt-4">
		{label name, class=>'block' /}
		<input n:name=name size=20 autofocus class="w-80">
	</div>
	
	<div class="mt-4">
		{label parentId, class=>'block' /}
		<select n:name=parentId></select>
	</div>
	
	<div class="mt-4">
		{label description, class=>'block' /}
		<textarea n:name=description />
	</div>
	
	<div class="mt-4">
		<input n:name="active">
		{label active :/}
	</div>
	
	<div class="mt-4">
		<input n:name=submit class="bg-blue-200 px-4">
	</div>

</form>