{block sectionTitle}{if $action == 'create'}New Product{else}{$product->getName()}{/if}{/block}
{block content}


<form n:name=productForm class="form">
	<div class="grid grid-cols-[700px_1fr] gap-16">
		<div>
			<ul n:if="$form->hasErrors()" n:inner-foreach="$form->getOwnErrors() as $error">
				<li>{$error}</li>
			</ul>
			
			<div class="mt-4">
				{label name, class=>'block font-bold' /}
				<input n:name=name size=20 autofocus class="w-80">
			</div>
			
			<div class="mt-4">
				{label sku, class=>'block font-bold' /}
				<input n:name=sku>
			</div>
			
			<div class="mt-4">
				{label descShort, class=>'block font-bold' /}
				<textarea n:name=descShort />
			</div>
			
			<div class="mt-4">
				{label descLong, class=>'block' /}
				<textarea n:name=descLong  />
			</div>
			
			<div class="mt-4">
				{label price, class=>'block font-bold' /}
				<input n:name=price class="w-28">
			</div>
			
			<div class="mt-4 border border-1 border-gray-200 pl-2 pb-2 discount-rules">
				<div class="discount-rule-row grid grid-cols-4 ">
				
					
					{*<div>
						{label discount_start_date, class=>'block font-bold' /}
						<input n:name=discount_start_date  class="w-/4">
					</div>
					
					<div>
						{label discount_end_date, class=>'block font-bold' /}
						<input n:name=discount_end_date  class="w-3/4">
					</div>
					
					<div>
						{label discount_quantity, class=>'block font-bold' /}
						<input n:name=discount_quantity  class="w-24">
					</div>*}
				</div>
				
			</div>
			<a>Přidat slevu</a>
			
			<div class="mt-4">
				<input n:name="active">
				{label active :/}
			</div>
			
			<div class="mt-4 w-1/3">
				{label image, class=>'block font-bold' /}
				<input n:name=image>
			</div>
			
			{if $action == 'edit' && !empty($imageName)}
				<div class="mt-2">
					<img src="{$imageName}">
				</div>
				<div class="mt-2">
					<input n:name=deleteImage>
					{label deleteImage :/}
				</div>
			{/if}
			<div class="mt-4">
				<input n:name=submit class="button-xl bg-blue-200 rounded">
			</div>
		</div>
		
		<div>
			<h3 class="mt-4 font-bold">Kategorie</h3>
			{include __DIR__ . '/../Category/categoryTreeView.latte', form => true}
		</div>
	
	</div>
</form>