{block sectionTitle}
	{if $action == 'create'}
		New Product
	{else}
		{$product->getName()}
	{/if}
{/block}
{block pageType}product{/block}
{block content}

<form n:name=productForm class="form">
	<div class="grid grid-cols-[700px_1fr] gap-16">
		<div>
			<ul n:if="$form->hasErrors()" n:inner-foreach="$form->getOwnErrors() as $error">
				<li>{$error}</li>
			</ul>
			
			<div class="mt-4">
				{label name, class=>'block font-bold' /}
				<input n:name=name size=20 autofocus class="w-80">
			</div>
			
			<div class="mt-4">
				{label sku, class=>'block font-bold' /}
				<input n:name=sku>
			</div>
			
			<div class="mt-4">
				{label descShort, class=>'block font-bold' /}
				<textarea n:name=descShort />
			</div>
			
			<div class="mt-4">
				{label descLong, class=>'block' /}
				<textarea n:name=descLong  />
			</div>
			
			<div class="mt-4">
				{label price, class=>'block font-bold' /}
				<input n:name=price class="w-28">
			</div>
			
			{if $action == 'edit'}
				<div class="mt-4 {*border border-1 border-gray-200 pl-2 pb-2*} discount-rules">
					{if count($product->getDiscounts()) > 0}
						{foreach $product->getDiscounts() as $discount}
							{include 'productDiscounts.latte', discount => $discount}
						{/foreach}
					{/if}
					{include 'productDiscounts.latte', template => true}
				</div>
				<a class="add-discount-row cursor-pointer">Přidat slevu</a>
			{/if}
			
			<div class="mt-8">
				<input n:name="active">
				{label active :/}
			</div>
			
			<div class="mt-4 w-1/3">
				{label image, class=>'block font-bold' /}
				<input n:name=image>
			</div>
			
			{if $action == 'edit' && !empty($imageName)}
				<div class="mt-2">
					<img src="{$imageName}">
				</div>
				<div class="mt-2">
					<input n:name=deleteImage>
					{label deleteImage :/}
				</div>
			{/if}
			<div class="mt-4">
				<input n:name=submit class="button-xl bg-blue-200">
			</div>
		</div>
		
		<div>
			<h3 class="mt-4 font-bold">Kategorie</h3>
			{include __DIR__ . '/../Category/categoryTreeView.latte', form => true}
		</div>
	
	</div>
</form>