{block title}{$category->getName()}{/block}
{block pageType}category-detail{/block}
{block content}

<h1>{$category->getName()}</h1>

{var $products = $category->getProducts()}
{if !empty($products)}
	
	<div class="grid grid-cols-4 gap-4 product-list">
		{foreach $category->getProducts() as $product}
			{var $image = $product->getImage($settings->store->product_image_small)}
			<a class="item" n:href="Product:detail $product->getId()">
				{if !empty($image)}
					<img src="{$image}" alt="">
				{/if}
				<h3>{$product->getName()}</h3>
			</a>
		{/foreach}
	</div>
{/if}