services:
	- App\Core\RouterFactory::createRouter
	- App\Module\Admin\Accessory\Form\ProductFormFactory
	- App\Module\Front\Accessory\Form\CheckoutFormFactory
	- App\Core\Authenticator\AdminAuthenticator
	- App\Core\Authenticator\CustomerAuthenticator
	- App\Model\Product\ProductImage
	- App\Model\Product\ProductPrice
	- App\Core\Settings(%academi%, %debugMode%, %appDir%)
	- App\Model\Product\ProductEventSubscriber
	- App\Core\Payment\GoPayDecorator(%gopay%)

latte:
	extensions:
		- App\Module\Front\Accessory\LatteExtension(@\App\Model\Product\ProductPrice)

search:
	-	in: %appDir%
		classes:
			- *Factory
			- *Service
			- *Facade
