{block title}{$product->getName()}{/block}
{block pageType}product-detail{/block}
{block underHeaderRight}
	<section id="breadcrumbs">
		drobek
	</section>
{/block}

{block content}


<div class="grid grid-cols-2 gap-8">
	<div>
		<img src="{$product->getImage($settings->store->product_image_medium)}" alt="">
	</div>
	<div>
		<h1>{$product->getName()}</h1>
		<div class="desc-short">
			{$product->getDescShort()}
		</div>
		<div class="mt-8 price mt-3 font-bold grid grid-cols-2">
			<div>
				{$product->getPriceHtml(false, 'base')|noescape}
			</div>
			<div>
				<a class="button-xl button-pink button-cart {*ajax*}" n:href="Cart:add $product->getId()">
					Do košíku
				</a>
			</div>
		</div>
	</div>
</div>


<div class="desc-long">
	{$product->getDescLong()|paragraphize|noescape}
</div>



