{block title}{$product->getName()}{/block}
{block pageType}product-detail{/block}
{block underHeaderRight}
	<section id="breadcrumbs">
		drobek
	</section>
{/block}

{block content}


<div class="grid grid-cols-2 gap-8">
	<div>
		<img src="{$product->getImage($settings->store->product_image_medium)}" alt="">
	</div>
	<div>
		<h1>{$product->getName()}</h1>
		<div class="desc-short">
			{$product->getDescShort()}
		</div>
		<div class="price">
			{$product->getPriceHtml(true, 'xl')|noescape}
		</div>
	</div>
</div>


<div class="desc-long">
	{$product->getDescLong()|paragraphize|noescape}
</div>



