

{if !empty($products)}
	
	<div class="grid grid-cols-4 gap-4 product-list">
		{foreach $products as $product}
			{var $image = $product->getImage($settings->store->product_image_small)}
			<a class="item" n:href="Product:detail $product->getId()">
				{if !empty($image)}
					<img src="{$image}" alt="">
				{/if}
				<h3>{$product->getName()}</h3>
				<div class="text-center">{$product->getPriceWithDiscounts()|formatPrice}</div>
			</a>
		{/foreach}
	</div>
	

	<div class="pagination">
		{if $paginator->page > 1}
			<a n:href="detail, $categoryId, 1">1</a>
		{else}
			<span class="active">1</span>
		{/if}
		
		{if $paginator->page > 4}
			<span>..</span>
		{/if}
		
		{for $i = max(2, $paginator->page - 2); $i < $paginator->page; $i++}
			<a n:href="detail, $categoryId, $i">{$i}</a>
		{/for}
		
		{if $paginator->page != 1 && $paginator->page != $paginator->pageCount}
			<span class="active">{$paginator->page}</span>
		{/if}
		
		{for $i = $paginator->page + 1; $i <= min($paginator->pageCount - 1, $paginator->page + 2); $i++}
			<a n:href="detail, $categoryId, $i">{$i}</a>
		{/for}
		
		{if $paginator->page < $paginator->pageCount - 3}
			<span>..</span>
		{/if}
		
		{if $paginator->page < $paginator->pageCount}
			<a n:href="detail, $categoryId, $paginator->pageCount">{$paginator->pageCount}</a>
		{else}
			<span class="active">{$paginator->pageCount}</span>
		{/if}
	</div>

	
{/if}