{block sectionTitle}Products{/block}
{block content}

<div class="flex flex-wrap">
	<div class="w-full md:w-1/2 xl:w-1/3 p-6">
		<div class=" bg-green-200  border-green-600 infobox">
			<div class="flex flex-row items-center">
				<div class="flex-shrink pr-4">
					<div class="rounded-full p-5 bg-green-600"><i class="fa fa-wallet fa-x fa-inverse"></i></div>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold uppercase text-gray-600">Total Revenue</h2>
					<p class="font-bold text-xl">$3249 <i class="fas fa-caret-up"></i></p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="w-full md:w-1/2 xl:w-1/3 p-6">
		<div class="bg-pink-200 border-pink-600 infobox">
			<div class="flex flex-row items-center">
				<div class="flex-shrink pr-4">
					<div class="rounded-full p-5 bg-pink-600"><i class="fas fa-users fa-x fa-inverse"></i></div>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold uppercase text-gray-600">Total Users </h2>
					<p class="font-bold text-xl">249 </p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="w-full md:w-1/2 xl:w-1/3 p-6">
		<div class="bg-yellow-200 border-yellow-600 infobox">
			<div class="flex flex-row items-center">
				<div class="flex-shrink pr-4">
					<div class="rounded-full p-5 bg-yellow-600"><i class="fas fa-user-plus fa-x fa-inverse"></i></div>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold uppercase text-gray-600">New Users</h2>
					<p class="font-bold text-xl">2 </p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="flex flex-row flex-wrap">
	<div class="w-full md:w-1/2 xl:w-1/3 p-6">
		<div class="bg-white border-transparent rounded-lg shadow-xl">
			<div class="bg-gradient-to-b  text-gray-800 border-b-2 border-gray-300 rounded-tl-md rounded-tr-lg p-2">
				<h2 class="font-bold  text-gray-600">Box</h2>
			</div>
			<div class="p-5 text-center">
				abc
			</div>
		</div>
	</div>
	<div class="w-full md:w-1/2 xl:w-1/3 p-6">
		<div class=" bg-blue-200 border-blue-600 infobox">
			<div class="flex flex-row items-center">
				<div class="flex-shrink pr-4">
					<div class="rounded-full p-5 bg-blue-600"><i class="fas fa-server fa-x fa-inverse"></i></div>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold uppercase text-gray-600">Server Uptime</h2>
					<p class="font-bold text-xl">152 days</p>
				</div>
			</div>
		</div>
	</div>
</div>